Getting started
=================================
.. toctree::
    getting_started.rst


Main classes docs
=================================
.. toctree::
    :maxdepth: 4
    :caption: Main classes docs

    device.rst
    app.rst
    agent.rst

Java wrapper classes docs
=================================
.. toctree::
    :maxdepth: 4
    :caption: Java wrapper classes docs

    class.rst
    method.rst
    field.rst
    constructor.rst
    instance.rst
    array.rst

